<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://em-content.zobj.net/source/apple/391/check-mark-button_2705.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta
      name="theme-color"
      content="#ffffff"
      media="
    (prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#1a1a1a"
      media="
    (prefers-color-scheme: dark)"
    />

    <link rel="stylesheet" href="/src/styles.css" />
    <title>u05 - Sign in</title>
  </head>
  <body>
    <main class="container">
      <header class="header">
        <div class="header-wrapper">
          <a href="/u05/" class="header-logo">Todos</a>
        </div>
      </header>

      <div class="auth-container">
        <form class="sign-in-form">
          <p class="form-title">Sign in</p>
          <input
            class="auth-email"
            type="email"
            name="email"
            placeholder="Email"
            autocomplete="off"
            autofocus
            required
            value="sixten.ekblad@chasacademy.se"
          />
          <input
            class="auth-password"
            type="password"
            name="password"
            placeholder="Password"
            required
            value="cQVC0fF7rVS880YsqpX-d"
          />
          <div class="auth-footer">
            <a href="/u05/sign-up"><p>Don't have an account? Sign up</p></a>
            <button class="auth-button">Sign in</button>
          </div>
        </form>
        <p class="error-message"></p>
      </div>
    </main>
    <script type="module" src="/src/sign-in.ts"></script>
  </body>
</html>
